{
  "version": 2,
  "builds": [
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server/src/server.ts"
    }
  ],
  "functions": {
    "server/src/server.ts": {
      "maxDuration": 30
    },
    "api/*.ts": {
      "maxDuration": 30
    }
  }
}
